/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


&lt {
     quick_tap_ms = <200>;
 };

/ {
	behaviors {
gqt: global-quick-tap {
     compatible = "zmk,behavior-hold-tap";
     label = "GLOBAL_QUICK_TAP";
     #binding-cells = <2>;
     flavor = "balanced";
     tapping-term-ms = <200>;
     quick-tap-ms = <125>;
     global-quick-tap;
     quick-tap-ms = <200>;
     bindings = <&kp>, <&kp>; }; 
};
};
/ {
	combos {
		compatible = "zmk,combos";
		combo_caps {
			timeout-ms = <50>;
			key-positions = <20 29>;
			bindings = <&caps_word>;
		 };
	};
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
/* QWERTY
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |                      |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |                      |   H  |   J  |   K  |   L  |   ;  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |  |  2  |    |  3  |  |   N  |   M  |   ,  |   .  |   /  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | ESC | SPACE | TAB  |            |  ENT  | BS |  DEL  |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
            bindings = <
    &kp Q          &kp W       &kp E        &kp R        &kp T           &kp Y      &kp U        &kp I            &kp O         &kp P
    &kp A          &kp S       &kp D        &kp F        &kp G           &kp H      &kp J        &kp K            &kp L         &kp APOS
    &gqt LGUI Z    &gqt LALT X &gqt LCTRL C &gqt LSHFT V &kp B           &kp N      &gqt RSHFT M &gqt RCTRL COMMA &gqt RALT DOT &gqt RGUI FSLH
    &kp LG(LS(Q))  &lt 2 ESC   &kp SPACE    &lt 1 TAB    &kp HOME        &kp C_MUTE &lt 4 ENTER	 &lt 3 BSPC       &lt 5 DEL     &kp LG(D)
            >; 

            sensor-bindings = <&inc_dec_kp LG(U) LG(I) &inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp U LC(R)>;
        };

        nav_layer {
/* NAV
 *   
 * ,----------------------------------.                      ,----------------------------------.
 * |      |      |      |      |      |                      | PASTE| COPY | CUT  | UNDO | REDO |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * | SUPR | ALT  | CTRL | SHIFT|      |                      | LEFT |  DN  |  UP  | RIGHT| CAPS |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |      |      |      |  |  2  |    |  3  |  | HOME | PGDN | PGUP | END  | INS  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   |      |      |XXXXXX|            | ENTER | BS |  DEL  |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
            bindings = <
    &none           &none       &none       &none       &none                   &kp K_PASTE &kp K_COPY &kp K_CUT   &kp K_UNDO  &kp K_REDO
    &none           &none       &none       &none       &none                   &kp LEFT    &kp DOWN   &kp UP      &kp RIGHT   &kp CAPS
    &kp LGUI        &kp LALT    &kp LCTRL   &kp LSHFT   &none                   &kp HOME    &kp PG_DN  &kp PG_UP   &kp END     &kp INS
    &kp LG(LS(Q))   &none       &none       &trans      &kp HOME                &kp C_MUTE  &kp ENTER  &kp BSPC    &kp DEL     &kp LG(D)
            >;

            sensor-bindings = <&inc_dec_kp LG(U) LG(I) &inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp U LC(R)>;
        };

        media_layer {
/* MEDIA
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      |      |      |      |      |                      |      |      |      |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * | SUPR | ALT  |CTRL  | SHFT |      |                      | PREV |VOLDN | VOLUP| NEXT |      |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |      |      |      |  |  2  |    |  3  |  | BT 0 | BT 1 | BT 2 | BT 3 | OUT  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   |XXXXX|       |      |            | STOP  |PAUS| MUTE  |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
            bindings = <
    &none           &none       &none       &none       &none                   &none           &none           &none               &none        &none
    &none           &none       &none       &none       &none                   &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP        &kp C_NEXT   &none
    &kp LGUI        &kp LALT    &kp LCTRL   &kp LSHFT   &none                   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2        &bt BT_SEL 3 &out OUT_TOG
    &kp LG(LS(Q))   &trans      &none       &none       &kp HOME               &kp C_MUTE           &kp C_STOP      &kp C_PP            &kp C_MUTE   &kp LG(D)
            >;

            sensor-bindings = <&inc_dec_kp LG(U) LG(I) &inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp U LC(R)>;
        };

        num_layer {
/* NUM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   [  |   7  |   8  |   9  |   ]  |                      |      |      |      |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   ;  |   4  |   5  |   6  |   =  |                      |      | SHFT | CTRL | ALT  | SUPR |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   `  |   1  |   2  |   3  |  \   |  |  2  |    |  3  |  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   |  >  |   0   |  -   |            |       |XXXX|       |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
*
 */
            bindings = <
    &kp LBKT        &kp N7          &kp N8          &kp N9          &kp RBKT     	     &none           &none     &none       &none       &none
    &kp SEMI        &kp N4          &kp N5          &kp N6          &kp EQUAL       	     &none           &none     &none       &none       &none
    &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp BSLH          	     &none           &kp RSHFT &kp RCTRL   &kp RALT    &kp RGUI
    &kp LG(LS(Q))   &kp COMMA       &kp N0          &kp MINUS       &kp HOME         	     &kp C_MUTE      &none     &trans      &none       &kp LG(D)
            >; 

            sensor-bindings = <&inc_dec_kp LG(U) LG(I) &inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp U LC(R)>;
        };
   
        sym_layer {
/* SYM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   {  |   &  |   *  |   (  |   }  |                      |      |      |      |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   :  |   $  |   %  |   ^  |   +  |                      |      | SHFT | CTRL | ALT  | SUPR |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   ~  |   !  |   @  |   #  |  |   |  |  2  |    |  3  |  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   |  (  |   )   |  _   |            |XXXXXXX|    |       |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
            bindings = <
    &kp LBRC        &kp AMPS        &kp STAR        &kp LPAR        &kp RBRC     	     &none       &none     &none       &none       &none
    &kp COLON       &kp DLLR        &kp PRCNT       &kp CARET       &kp PLUS       	     &none       &none     &none       &none       &none
    &kp TILDE       &kp EXCL        &kp AT          &kp HASH        &kp PIPE          	     &none       &kp RSHFT &kp RCTRL   &kp RALT    &kp RGUI
    &kp LG(LS(Q))   &kp LPAR        &kp RPAR        &kp UNDER       &kp HOME                 &kp C_MUTE   &trans    &none       &none       &kp LG(D)
            >;

            sensor-bindings = <&inc_dec_kp LG(U) LG(I) &inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp U LC(R)>;
        };

        fun_layer {
/* FUN
 *
 * ,----------------------------------.                      ,----------------------------------.
 * | F12  |  F7  |  F8  |   F9 | PSCRN|                      |      |      |      |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * | F11  |  F4  |  F5  |  F6  | SLCK |                      |      | SHFT | CTRL | ALT  | SUPR |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |  F10 |  F1  |  F2  |  F3  |PAUSE |  |  2  |    |  3  |  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | APP | SPACE | TAB  |            |       |      | XXXX|   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */

            bindings = <
    &kp F12         &kp F7          &kp F8          &kp F9          &kp PSCRN     	     &none       &none     &none       &none       &none
    &kp F11         &kp F4          &kp F5          &kp F6          &kp SLCK       	     &none       &none     &none       &none       &none
    &kp F10         &kp F1          &kp F2          &kp F3          &kp PAUSE_BREAK    	     &none       &kp RSHFT &kp RCTRL   &kp RALT    &kp RGUI
    &kp LG(LS(Q))   &kp K_APP       &kp SPACE       &kp TAB         &kp HOME         	     &kp C_MUTE   &none     &none       &trans      &kp LG(D)
            >;

            sensor-bindings = <&inc_dec_kp LG(U) LG(I) &inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp U LC(R)>;
        }; 
 
    };
};
