/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


&lt {
     quick_tap_ms = <200>;
 };

/ {
	behaviors {
                sm: sticky_mod {
                        compatible = "zmk,behavior-sticky-key";
                        label = "STICKY_MOD";
                        #binding-cells = <1>;
                        bindings = <&kp>;
                        release-after-ms = <1000>;
                        quick-release;
                        ignore-modifiers;
                };
        };
};

/ {
	combos {
		compatible = "zmk,combos";
		combo_caps {
			timeout-ms = <50>;
			key-positions = <20 29>;
			bindings = <&caps_word>;
		};
	};
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

                /* QWERTY
                *
                * ,----------------------------------.                      ,----------------------------------.
                * |   Q  |   W  |   E  |   R  |   T  |                      |   Y  |   U  |   I  |   O  |   P  |
                * |------+------+------+------+------|                      |------+------+------+------+------|
                * |   A  |   S  |   D  |   F  |   G  |                      |   H  |   J  |   K  |   L  |   ;  |
                * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
                * |   Z  |   X  |   C  |   V  |   B  |  |  2  |    |  3  |  |   N  |   M  |   ,  |   .  |   /  |
                * `----------------------------------'  `-----'    `-----'  `----------------------------------'
                *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
                *          |  1  |   | ESC | SPACE | TAB  |            |  ENT  | BS |  DEL  |   |  4  |
                *          `-----'   `--------------------'            `--------------------'   `-----'
                */

                bindings = <
                        &kp Q          &kp W       &kp E        &kp R        &kp T           &kp Y      &kp U        &kp I            &kp O         &kp P
                        &kp A          &kp S       &kp D        &kp F        &kp G           &kp H      &kp J        &kp K            &kp L         &kp APOS
                        &kp Z          &kp X       &kp C        &kp V        &kp B           &kp N      &kp M        &kp COMMA        &kp DOT       &kp FSLH
                        &kp LC(C)      &lt 1 ESC   &kp SPACE    &lt 2 TAB    &kp LC(N0)      &kp C_MUTE &lt 3 ENTER  &lt 4 BSPC       &lt 5 DEL     &kp LC(V)
                >; 

                sensor-bindings = <&inc_dec_kp LC(LEFT) LC(RIGHT) &inc_dec_kp LC(MINUS) LC(PLUS) &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LC(Z) LC(Y)>;
        };

        media_layer {

                /* MEDIA
                *
                * ,----------------------------------.                      ,----------------------------------.
                * |      |      |      |      |      |                      | TOG  | VAL  | VOLUP|  SAT |  HUE |
                * |------+------+------+------+------|                      |------+------+------+------+------|
                * | SUPR | ALT  |CTRL  | SHFT |      |                      |  EP  | PREV | VOLDN| NEXT | MODE |
                * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
                * |      |      |      |      |      |  |  2  |    |  3  |  | OUT  | BT 0 | BT 1 | BT 2 | BT 3 |
                * `----------------------------------'  `-----'    `-----'  `----------------------------------'
                *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
                *          |  1  |   |XXXXX|       |      |            | STOP  |PAUS| MUTE  |   |  4  |
                *          `-----'   `--------------------'            `--------------------'   `-----'
                */

                bindings = <
                        &none           &none       &none       &none       &none                   &none           &none           &kp C_VOL_UP        &none        &none
                        &sm LGUI        &sm LALT    &sm LCTRL   &sm LSHFT   &none                   &none           &kp C_PREV      &kp C_VOL_DN        &kp C_NEXT   &none
                        &none           &none       &none       &none       &none                   &out OUT_TOG    &bt BT_SEL 0    &bt BT_SEL 1        &bt BT_SEL 2 &bt BT_SEL 3
                        &kp LC(C)       &trans      &none       &none       &kp LC(N0)              &kp C_MUTE      &kp C_STOP      &kp C_PP            &kp C_MUTE   &kp LC(V)
                >;

                sensor-bindings = <&inc_dec_kp LC(LEFT) LC(RIGHT) &inc_dec_kp LC(MINUS) LC(PLUS) &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LC(Z) LC(Y)>;
        };

        nav_layer {

                /* NAV
                *   
                * ,----------------------------------.                      ,----------------------------------.
                * |      |      |      |      |      |                      | INS  | HOME |  UP  | END  | PGUP |
                * |------+------+------+------+------|                      |------+------+------+------+------|
                * | SUPR | ALT  | CTRL | SHIFT|      |                      | CAPS | LEFT |  DN  | RIGHT| PGDN |
                * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
                * |      |      |      |      |      |  |  2  |    |  3  |  | REDO | PASTE| COPY | CUT  | UNDO |
                * `----------------------------------'  `-----'    `-----'  `----------------------------------'
                *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
                *          |  1  |   |      |      |XXXXXX|            | ENTER | BS |  DEL  |   |  4  |
                *          `-----'   `--------------------'            `--------------------'   `-----'
                */

                bindings = <
                        &none           &none       &none       &none       &none                   &kp INS     &kp HOME     &kp UP      &kp END     &kp PG_UP
                        &sm LGUI        &sm LALT    &sm LCTRL   &sm LSHFT   &none                   &kp CAPS    &kp LEFT     &kp DOWN    &kp RIGHT   &kp PG_DN
                        &none           &none       &none       &none       &none                   &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT   &kp K_UNDO
                        &kp LC(C)       &none       &none       &trans      &kp LC(N0)              &kp C_MUTE  &kp ENTER    &kp BSPC    &kp DEL     &kp LC(V)
                >;

                sensor-bindings = <&inc_dec_kp LC(LEFT) LC(RIGHT) &inc_dec_kp LC(MINUS) LC(PLUS) &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LC(Z) LC(Y)>;
        };

        sym_layer {

                /* SYM
                *
                * ,----------------------------------.                      ,----------------------------------.
                * |   {  |   &  |   *  |   (  |   }  |                      |      |      |      |      |      |
                * |------+------+------+------+------|                      |------+------+------+------+------|
                * |   :  |   $  |   %  |   ^  |   +  |                      |      | SHFT | CTRL | ALT  | SUPR |
                * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
                * |   ~  |   !  |   @  |   #  |  |   |  |  2  |    |  3  |  |      |      |      |      |      |
                * `----------------------------------'  `-----'    `-----'  `----------------------------------'
                *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
                *          |  1  |   |  (  |   )   |  _   |            |XXXXXXX|    |       |   |  4  |
                *          `-----'   `--------------------'            `--------------------'   `-----'
                */

                bindings = <
                        &kp LBRC        &kp AMPS        &kp STAR        &kp LPAR        &kp RBRC     	     &none       &none     &none       &none       &none
                        &kp COLON       &kp DLLR        &kp PRCNT       &kp CARET       &kp PLUS       	     &none       &sm RSHFT &sm RCTRL   &sm RALT    &sm RGUI
                        &kp TILDE       &kp EXCL        &kp AT          &kp HASH        &kp PIPE             &none       &none     &none       &none       &none
                        &kp LC(C)       &kp LPAR        &kp RPAR        &kp UNDER       &kp LC(N0)           &kp C_MUTE  &trans    &none       &none       &kp LC(V)
                >;

                sensor-bindings = <&inc_dec_kp LC(LEFT) LC(RIGHT) &inc_dec_kp LC(MINUS) LC(PLUS) &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LC(Z) LC(Y)>;
        };

        num_layer {
                /* NUM
                *
                * ,----------------------------------.                      ,----------------------------------.
                * |   [  |   7  |   8  |   9  |   ]  |                      |      |      |      |      |      |
                * |------+------+------+------+------|                      |------+------+------+------+------|
                * |   ;  |   4  |   5  |   6  |   =  |                      |      | SHFT | CTRL | ALT  | SUPR |
                * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
                * |   `  |   1  |   2  |   3  |  \   |  |  2  |    |  3  |  |      |      |      |      |      |
                * `----------------------------------'  `-----'    `-----'  `----------------------------------'
                *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
                *          |  1  |   |  >  |   0   |  -   |            |       |XXXX|       |   |  4  |
                *          `-----'   `--------------------'            `--------------------'   `-----'
                *
                */
                bindings = <
                        &kp LBKT        &kp N7          &kp N8          &kp N9          &kp RBKT     	     &none           &none     &none       &none       &none
                        &kp SEMI        &kp N4          &kp N5          &kp N6          &kp EQUAL            &none           &sm RSHFT &sm RCTRL   &sm RALT    &sm RGUI
                        &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp BSLH             &none           &none     &none       &none       &none
                        &kp LC(C)       &kp DOT         &kp N0          &kp MINUS       &kp LC(N0)     	     &kp C_MUTE      &none     &trans      &none       &kp LC(V)
                >; 

                sensor-bindings = <&inc_dec_kp LC(LEFT) LC(RIGHT) &inc_dec_kp LC(MINUS) LC(PLUS) &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LC(Z) LC(Y)>;
        };

        fun_layer {

                /* FUN
                *
                * ,----------------------------------.                      ,----------------------------------.
                * | F12  |  F7  |  F8  |   F9 | PSCRN|                      |      |      |      |      |      |
                * |------+------+------+------+------|                      |------+------+------+------+------|
                * | F11  |  F4  |  F5  |  F6  | SLCK |                      |      | SHFT | CTRL | ALT  | SUPR |
                * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
                * |  F10 |  F1  |  F2  |  F3  |PAUSE |  |  2  |    |  3  |  |      |      |      |      |      |
                * `----------------------------------'  `-----'    `-----'  `----------------------------------'
                *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
                *          |  1  |   | APP | SPACE | TAB  |            |       |      | XXXX|   |  4  |
                *          `-----'   `--------------------'            `--------------------'   `-----'
                */

                bindings = <
                        &kp F12         &kp F7          &kp F8          &kp F9          &kp PSCRN     	     &none       &none     &none       &none       &none
                        &kp F11         &kp F4          &kp F5          &kp F6          &kp SLCK       	     &none       &sm RSHFT &sm RCTRL   &sm RALT    &sm RGUI
                        &kp F10         &kp F1          &kp F2          &kp F3          &kp PAUSE_BREAK      &none       &none     &none       &none       &none
                        &kp LC(C)       &kp K_APP       &kp SPACE       &kp TAB         &kp LC(N0)           &kp C_MUTE  &none     &none       &trans      &kp LC(V)
                >;

                sensor-bindings = <&inc_dec_kp LC(LEFT) LC(RIGHT) &inc_dec_kp LC(MINUS) LC(PLUS) &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LC(Z) LC(Y)>;
        }; 
 
    };
};